<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"> </script>
	<title> Q4 ICT Seatwork 1 </title> 
	<style type="text/css"> 

		body { 
			font-family: 'PT Serif', serif;
			text-decoration-color: black;
			background-image: linear-gradient(to right, pink, blue);
			background-repeat: no-repeat;
			background-position: center;
			height: 100vh;
			text-align: center;
			text-size: 1000px;
			text-color: white;

		}

		button { 
			font-size: 1000px;
			border: 6px solid white;
			border-radius: 7px;
			padding: 40px 40px;
			margin: 50px;
			padding: 60px;
		}

		img {
			border: 6px solid;
			border-color: white;
			border-radius: 10px;

		}

		a {
			color: white;
		}

	</style> 
</head> 
<body> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 id="convert"> </h1> 
	<script type="text/javascript"> 
		document.getElementById("convert").innerHTML = "What's <strong><mark>100 pesos</strong></mark> in other currencies? Click the buttons below!";
	</script> 
	<br>
	<br>
	<div class="center"> 
		<img src="https://i.gifer.com/7lAV.gif" width="400px" height="250px">
		<br>
		<button class="btn btn-success btn-lg" type="button"> <a href="file:///Users/Danniela%20Farmer/Desktop/Q4%20Emerald%20JavaScript/ICT%20Q4%20SW%201/page2.html"> $ Dollars </a> </button>
		<button class="btn btn-primary btn-lg" type="button"> <a href="file:///Users/Danniela%20Farmer/Desktop/Q4%20Emerald%20JavaScript/ICT%20Q4%20SW%201/page3.html"> € Euros </a> </button>
	</div>
</body>
</html>