<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"> </script>
	<title> Q4 ICT Seatwork 1 (Page 2) </title> 
	<style type="text/css"> 

		body { 
			font-family: 'PT Serif', serif;
			text-decoration-color: black;
			background-image: linear-gradient(to right, green, yellow);
			background-repeat: no-repeat;
			background-position: center;
			height: 100vh;
			text-align: center;
			text-size: 1000px;

		}

		button { 
			font-size: 1000px;
			border: 6px solid white;
			border-radius: 7px;
			padding: 40px 40px;
			margin: 50px;
			padding: 60px;
		}

		img {
			border: 6px dashed;
			border-color: yellow;
			border-radius: 10px;

		}

		a {
			color: white;
		}

		h2 {
			background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
			background-repeat: no-repeat;
			border: 5px solid yellow;
		}

	</style> 
</head> 
<body>
	<div class="center"> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="https://media3.giphy.com/media/3o84U72tKO389H2lI4/giphy.gif?cid=6c09b9526vvurywvco8917rrbnivlji9pn7zhe0lozyyzray&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" width="400px" height="300px">
		<br>
		<br>
		<br>
		<h1> 100 Pesos (Php ₱) in Dollars (USD $) is.. </h1> 
		<h2 id="convert"> </h2>
		<script id="convert"> 
			let a = 100;
			let b = 0.018;
			let c = a*b;
			document.getElementById("convert").innerHTML = c;
		</script> 
	</div>
	<div class="center"> 
		<a href="index.html"> <button class="btn btn-success btn-sm" type="button"> Back </a> </button>
	</div>
</body>
</html>
